spring.application.name=apoiaaqui-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/apoiaaqui
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

key.private=classpath:key.priv
key.public=classpath:key.pub